1637642220099	Extract local variable 'stream'
1637643138066	Extract local variable 'stream'
1637643315748	Extract local variable 'stream'
1637643550819	Extract local variable 'stream'
1637643579770	Extract local variable 'stream'
1637643818628	Extract local variable 'sum'
1637725218871	Extract local variable 'average'
1637725318112	Extract local variable 'max'
1637725479867	Extract local variable 'findFirst'
1637729465812	Extract local variable 'average'
1637730157145	Extract local variable 'avg'
1637731126012	Extract local variable 'result'
1637733272302	Extract local variable 'collect'
1637733612336	Extract local variable 'femaleList'
1637734449417	Extract local variable 'studentMap'
